{
  "mcpServers": {
    "linear": {
      "url": "https://mcp.linear.app/mcp",
      "idleTimeout": 10
    },
    "logs": {
      "url": "https://mcp.betterstack.com"
    },
    "database-staging": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network=host",
        "-e",
        "DATABASE_URI",
        "crystaldba/postgres-mcp",
        "--access-mode=unrestricted"
      ],
      "env": {
        "DATABASE_URI": "${DATABASE_URI_STAGING}"
      },
      "idleTimeout": 2
    },
    "database-production": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network=host",
        "-e",
        "DATABASE_URI",
        "crystaldba/postgres-mcp",
        "--access-mode=unrestricted"
      ],
      "env": {
        "DATABASE_URI": "${DATABASE_URI_PROD}"
      },
      "idleTimeout": 2
    },
    "stripe-business-staging": {
      "url": "https://mcp.stripe.com"
    },
    "heroku": {
      "command": "heroku",
      "args": [
        "mcp:start"
      ],
      "idleTimeout": 3
    },
    "hubspot-staging": {
      "command": "npx",
      "args": [
        "-y",
        "@hubspot/mcp-server"
      ],
      "env": {
        "PRIVATE_APP_ACCESS_TOKEN": "${HUBSPOT_PRIVATE_APP_ACCESS_TOKEN_STAGING}"
      },
      "idleTimeout": 3
    },
    "hubspot-production": {
      "command": "npx",
      "args": [
        "-y",
        "@hubspot/mcp-server"
      ],
      "env": {
        "PRIVATE_APP_ACCESS_TOKEN": "${HUBSPOT_PRIVATE_APP_ACCESS_TOKEN_PROD}"
      },
      "idleTimeout": 3
    },
    "aws": {
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws@latest",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--profile",
        "code",
        "--metadata",
        "AWS_REGION=eu-west-2"
      ],
      "idleTimeout": 3
    },
    "stripe-business-production": {
      "url": "https://mcp.stripe.com"
    },
    "stripe-memberships-staging": {
      "url": "https://mcp.stripe.com"
    },
    "stripe-memberships-production": {
      "url": "https://mcp.stripe.com"
    }
  }
}
