{
  "name": "pi-extensions",
  "private": true,
  "piPackages": [],
  "dependencies": {
    "@earendil-works/pi-voice": "0.1.0",
    "@plannotator/pi-extension": "^0.27.25",
    "pi-extmgr": "^0.3.0"
  }
}
